AWS_ACCESS_KEY=your_aws_access_key
AWS_SECRET_KEY=your_aws_secret_key
S3_BUCKET_NAME=skin-lesions
MONGO_URI=mongodb+srv://hoaiannguyen:<dermasight123>@cluster0.xc1ef5v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
